@baseUrl = http://js-post-api.herokuapp.com/api

# students
# @name getAllStudents
GET {{baseUrl}}/students?_page=1&_limit=10

###

# @name getStudentsById
GET {{baseUrl}}/students/sktwi1cgkkuif36f5

###

# @name addNewStudent
POST {{baseUrl}}/students
Content-Type: application/json

{
    "name": "John Doe",
    "age": 27,
    "mark": 9,
    "gender" : "male",
    "city": "pt"
}

###

# @name updateStudent
PATCH {{baseUrl}}/students/cRk7X-r
Content-Type: application/json

{
    "name": "Michale",
    "age": 27,
    "mark": 9,
    "gender" : "male",
    "city": "pt"
}

###

# @name removeStudent
DELETE {{baseUrl}}/students/nOzAC6d